# library-management-client

./: README.md  library-management-client.sln
library-management-client/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  library-management-client.csproj
library-management-client/Controls/: LoadingSpinner.axaml  LoadingSpinner.axaml.cs  MyMessageBox.axaml  MyMessageBox.axaml.cs  QuantityConfirmMessageBox.axaml  QuantityConfirmMessageBox.axaml.cs
library-management-client/Converters/: DateTimeToAgeStringConverter.cs  GenderConverter.cs  ThicknessAndDiameterToDashArrayConverter.cs
library-management-client/Interfaces/: IAuthService.cs
library-management-client/Models/: ACCOUNT.cs  AuthUser.cs  BOOK.cs  BOOK_DETAIL.cs  BORROW_DETAIL.cs  BORROW_INVOICE.cs  CHANGE_DETAIL.cs  CHANGE_INVOICE.cs  EMPLOYEE.cs  HISTORY.cs  MEMBER.cs  SubItem.cs
library-management-client/Services/: AuthenticationService.cs
library-management-client/Styles/: Button.axaml  Calendar.axaml  ComboBox.axaml  DataGrid.axaml  Fonts.axaml  Global.axaml  Label.axaml  LoginControls.axaml  Svg.axaml  TextBox.axaml  TreeView.axaml
library-management-client/ViewModels/: AddBookWindowViewModel.cs  AddByISBNViewModel.cs  AddByTitleViewModel.cs  BookInfoViewModel.cs  BookViewModel.cs  BorrowRegisterFormViewModel.cs  BorrowViewModel.cs  DashboardViewModel.cs  DropDownMenuViewModel.cs  EmployeeListViewModel.cs  EmployeeRegisterFormViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  InvoiceWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManualAddingViewModel.cs  MemberListViewModel.cs  MemberRegistryFormViewModel.cs  MemberRegistryViewModel.cs  SidebarScreenViewModel.cs  SidebarViewModel.cs  TitlebarViewModel.cs  ViewModelBase.cs
library-management-client/Views/: AddBookWindow.axaml  AddBookWindow.axaml.cs  AddByISBNView.axaml  AddByISBNView.axaml.cs  AddByTitleView.axaml  AddByTitleView.axaml.cs  BookInfoView.axaml  BookInfoView.axaml.cs  BookView.axaml  BookView.axaml.cs  BorrowRegisterFormView.axaml  BorrowRegisterFormView.axaml.cs  BorrowView.axaml  BorrowView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DropDownMenuView.axaml  DropDownMenuView.axaml.cs  EmployeeListView.axaml  EmployeeListView.axaml.cs  EmployeeRegisterFormView.axaml  EmployeeRegisterFormView.axaml.cs  HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InvoiceWindow.axaml  InvoiceWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualAddingView.axaml  ManualAddingView.axaml.cs  MemberListView.axaml  MemberListView.axaml.cs  MemberRegistryForm.axaml  MemberRegistryForm.axaml.cs  MemberRegistryView.axaml  MemberRegistryView.axaml.cs  (+6 more)
