<UserControl
    x:Class="Avalonia_DependencyInjection.Views.BookView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Avalonia_DependencyInjection.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BookViewModel"
    mc:Ignorable="d">
    <Grid Margin="30,0,30,30" RowDefinitions="auto auto *">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/books_black.svg" />
            <Label Classes="MemberListLabel">
                Book
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="auto * auto">
            <Button
                Height="40"
                Margin="0,10,0,0"
                Background="#31bc70"
                Classes="MemberListAddButton"
                Command="{Binding AddBookCommand}"
                DockPanel.Dock="Right">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Svg
                        Width="14"
                        Height="14"
                        Path="/Assets/SVGs/user-plus.svg" />
                    <Label
                        Content="ADD BOOK"
                        FontWeight="DemiBold"
                        Foreground="White" />
                </StackPanel>
            </Button>
            <Button
                Grid.Column="2"
                Height="40"
                Margin="0,10,0,0"
                Background="#31bc70"
                Classes="MemberListAddButton"
                Command="{Binding CheckOutCommand}"
                DockPanel.Dock="Right">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Svg
                        Width="14"
                        Height="14"
                        Path="/Assets/SVGs/user-plus.svg" />
                    <Label
                        Content="CHECK OUT"
                        FontWeight="DemiBold"
                        Foreground="White" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="White">
                        <Run Text="[" />
                        <Run Text="{Binding SelectedNumber}" />
                        <Run Text="]" />
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <control:LoadingSpinner
            Grid.Row="2"
            MaxWidth="80"
            MaxHeight="80"
            Margin="50,30,50,40"
            Diameter="70"
            IsLoading="True"
            IsVisible="{Binding IsBusy}"
            Thickness="3" />

        <DataGrid
            Name="BookGrid"
            Grid.Row="2"
            Margin="0,20,0,0"
            AutoGenerateColumns="False"
            BorderThickness="0"
            CanUserReorderColumns="False"
            Classes="MemberListDataGrid"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            IsVisible="{Binding !IsBusy}"
            ItemsSource="{Binding BookList}"
            SelectedItem="{Binding SelectedBOOK}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                Width="20"
                                HorizontalAlignment="Center"
                                Command="{Binding $parent[DataGrid].((vm:BookViewModel)DataContext).BookCheckedCommand}"
                                IsChecked="{Binding IsCheck}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="auto"
                    MinWidth="20"
                    Binding="{Binding ISBN13}"
                    Header="ISBN" />
                <DataGridTextColumn
                    Width="*"
                    MinWidth="50"
                    Binding="{Binding Title}"
                    Header="TITLE" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="30"
                    MaxWidth="250"
                    Binding="{Binding Author}"
                    Header="AUTHOR" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
