<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:DashboardViewModel"
             x:Class="Avalonia_DependencyInjection.Views.DashboardView">
    
    <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="200" PaneBackground="RoyalBlue">
        <SplitView.Pane>
            <StackPanel Grid.Row="1" Margin="0 0 0 10">
                <Grid>
                    <Border BorderThickness="0 0 0 2" BorderBrush="White"/>

                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Spacing="10" 
                                Margin="20 15 0 15">
                        <Image MaxHeight="35" 
                               Source="../Assets/school-logo-white.png"
                               VerticalAlignment="Center" />
                        <TextBlock Text="LIBRARY" 
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   FontWeight="DemiBold"
                                   FontSize="20" />
                    </StackPanel>
                </Grid>
                
                <Grid Margin="0 10 0 0">
                    <TreeView x:Name="TreeViews">
                        
                        <TreeView.Styles>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Margin" Value="-30 -20 0 -20" />
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                            </Style>
                            
                            <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            
                            <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                            <Style Selector="TreeViewItem:selected /template/ Border#PART_LayoutRoot:pointerover">
                                <Setter Property="Background" Value="CornflowerBlue"/>
                                <Setter Property="Opacity" Value="1"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushSelectedPointerOver}" />
                            </Style>
                            
                            
                            <Style Selector="TreeViewItem /template/ Border#PART_LayoutRoot:pointerover">
                                <Setter Property="Background" Value="CornflowerBlue" />
                                <Setter Property="BorderBrush" Value="{DynamicResource TreeViewItemBorderBrushPointerOver}" />
                            </Style>
                        </TreeView.Styles>
                        
                        <TreeViewItem Header="Member" Foreground="White"
                                      HorizontalAlignment="Stretch"
                                      FontWeight="DemiBold">

                            <Button Content="Member registration"
                                    Foreground="White"
                                    HorizontalAlignment="Stretch"
                                    FontWeight="DemiBold"
                                    Command="{Binding toRegistryViewCommand}">
                            </Button>


                            <Button Content="Member list"
                                    Foreground="White"
                                    HorizontalAlignment="Stretch"
                                    FontWeight="DemiBold"
                                    Command="{Binding toMemberListViewCommand}">
                            </Button>
                        </TreeViewItem>
                    </TreeView>
                </Grid>


                <Grid>
                    <Button Foreground="White"
                            Background="Transparent"
                            HorizontalAlignment="Stretch"
                            Padding="10 10 10 10"
                            FontWeight="DemiBold"
                            Command="{Binding CloseWindowCommand}">
                        Close
                    </Button>
                </Grid>
            </StackPanel>

        </SplitView.Pane>

        <SplitView.Content>
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </SplitView.Content>
    </SplitView>
</UserControl>