<UserControl
    x:Class="Avalonia_DependencyInjection.Views.MemberListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="https://github.com/avaloniaui"
    xmlns:vm="using:Avalonia_DependencyInjection.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MemberListViewModel"
    mc:Ignorable="d">
    <Grid Name="MainGrid" Margin="30,0,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Svg
                Width="30"
                Height="30"
                Path="/Assets/SVGs/users_black.svg" />
            <Label Classes="MemberListLabel">
                Member List
            </Label>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <TextBox
                    Width="120"
                    Height="3"
                    Watermark="Filter Key" />
                <ui:ComboBox Margin="10,0,0,0" PlaceholderText="Filter By" />
            </StackPanel>
            <Button
                Grid.Column="2"
                Command="{Binding AddCommand}"
                Content="ADD"
                DockPanel.Dock="Right" />
        </Grid>

        <DataGrid
            Grid.Row="2"
            Margin="0,10,0,0"
            AutoGenerateColumns="False"
            BorderBrush="Gray"
            BorderThickness="0"
            GridLinesVisibility="Horizontal"
            IsReadOnly="True"
            ItemsSource="{Binding memberList}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding MemberID}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="CUSTOMER" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding PhoneNumber}"
                    Header="PHONE" />
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Gender, Converter={StaticResource GenderConverter}}"
                    Header="GENDER" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button HorizontalContentAlignment="Center">
                                <Svg
                                    Width="13"
                                    Height="13"
                                    Path="/Assets/SVGs/trash-can.svg" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
