<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>Avalonia_DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\LoginScreen\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.7" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.0.5" />
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.0.5" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.223" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc2" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\MemberListView.axaml.cs">
        <DependentUpon>MemberListView.axaml</DependentUpon>
      </Compile>
      <Compile Update="Views\MemberRegistryForm.axaml.cs">
        <DependentUpon>MemberRegistryForm.axaml</DependentUpon>
      </Compile>
      <Compile Update="Controls\QuantityConfirmMessageBox.axaml.cs">
        <DependentUpon>QuantityConfirmMessageBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\SidebarMenuItem.axaml" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-Black.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-Bold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-ExtraBold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-ExtraLight.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-Light.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-Medium.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-Regular.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-SemiBold.ttf" />
      <UpToDateCheckInput Remove="Assets\Fonts\Inter-Thin.ttf" />
    </ItemGroup>
</Project>
